{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page</h1>
                <h2>This came from the template: {{index .StringMap "test"}}</h2>

                <div>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        Your remote IP address is {{index .StringMap "remote_ip"}}
                    {{else}}
                        I don't know your ip address yet. Visit the <a href="/">Home Page</a> sp I can set it.
                    {{end}}
                </div>
            </div>
        </div>
    </div>




{{end}}